In [1]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from IPython.core.display import display, HTML
import time

C:\Users\USER\AppData\Local\Temp\ipykernel_15308\30944406.py:7: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
#importing librarie
from IPython.display import display, HTML

In [3]:
#pip install geopy

In [4]:
df=pd.read_csv('zomato_data.csv')
df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [5]:
#Loading Coordinates dataset
df_c=pd.read_csv('Geographical Coordinates.csv')
df_c

            listed_incity   Latitude  Longitude
0            Banashankari  12.939333  77.553982
1       Bannerghatta Road  12.952660  77.605048
2            Basavanagudi  12.941726  77.575502
3               Bellandur  12.925352  77.675941
4            Brigade Road  12.967358  77.606435
5             Brookefield  12.963814  77.722437
6                     BTM  12.916360  77.604733
7           Church Street  12.974914  77.605247
8         Electronic City  12.848760  77.648253
9             Frazer Town  12.998683  77.615525
10                    HSR  12.900563  77.649475
11            Indiranagar  12.996298  77.545278
12              Jayanagar  12.939904  77.582638
13               JP Nagar  12.909694  77.586607
14           Kalyan Nagar  13.022142  77.640337
15           Kammanahalli  13.014854  77.638203
16  Koramangala 4th Block  12.932778  77.629405
17  Koramangala 5th Block  12.934843  77.618977
18  Koramangala 6th Block  12.939025  77.623848
19  Koramangala 7th Block  12.936485  77.613478
20           Lavelle Road  12.968340  77.596507
21           Malleshwaram  13.002735  77.570325
22           Marathahalli  12.955257  77.698416
23                MG Road  12.975526  77.606790
24           New BEL Road  13.039186  77.564284
25       Old Airport Road  12.960632  77.642500

In [6]:
#finding v=negative values before converting to nulls
df['rate'].str.find('-')

0       -1.0
1       -1.0
2       -1.0
3       -1.0
4       -1.0
        ...
51712   -1.0
51713    NaN
51714    NaN
51715   -1.0
51716   -1.0
Name: rate, Length: 51717, dtype: float64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  object
 1   book_table                 51717 non-null  object
 2   rate                       43942 non-null  object
 3   votes                      51717 non-null  int64
 4   rest_type                  51490 non-null  object
 5   dish_liked                 23639 non-null  object
 6   cuisines                   51672 non-null  object
 7   approx_costfor_two_people  51371 non-null  object
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [8]:
#Replacing Nulls
df['rate'] = df['rate'].replace('-', np.nan)

In [192]:
#Checking negative values after replacing with nan
df[df['rate']<0]

Empty DataFrame
Columns: [online_order, book_table, rate, votes, rest_type, dish_liked, cuisines, approx_costfor_two_people, listed_intype, listed_incity]
Index: []

In [9]:
#Checking values having /
df['rate'].value_counts()

rate
NEW       2208
3.9/5     2098
3.8/5     2022
3.7/5     2011
3.9 /5    1874
          ...
2.2 /5       7
2.0 /5       7
2.0/5        4
1.8 /5       3
1.8/5        2
Name: count, Length: 63, dtype: int64

In [10]:
#checking column after removing /
df['rate'] = df['rate'].str.replace(r'/5$', '', regex=True)

In [11]:
#Checking values after replacing
df['rate'].nunique

<bound method IndexOpsMixin.nunique of 0         4.1
1         4.1
2         3.8
3         3.7
4         3.8
         ...
51712    3.6
51713     NaN
51714     NaN
51715    4.3
51716    3.4
Name: rate, Length: 51717, dtype: object>

In [12]:
#Converting to numeric
df['rate'] = pd.to_numeric(df['rate'], errors='coerce')

In [13]:
#Checking type after converting
df['rate'].dtypes

dtype('float64')

In [14]:
#Checking nulls before fillna
df['rate'].isnull().sum()

10052

In [15]:
#filling null values with median
df['rate'] = df['rate'].fillna(df['rate'].median())

In [16]:
#Checking for nulls after replacing
df['rate'].isnull().sum()

0

In [17]:
#Checking for ,
df['approx_costfor_two_people']

0          800
1          800
2          800
3          300
4          600
         ...
51712    1,500
51713      600
51714    2,000
51715    2,500
51716    1,500
Name: approx_costfor_two_people, Length: 51717, dtype: object

In [18]:
#Replacing ,
df['approx_costfor_two_people'] = pd.to_numeric(df['approx_costfor_two_people'].str.replace(',', ''), errors='coerce')

In [19]:
#checking column after removing ,
df['approx_costfor_two_people']

0         800.0
1         800.0
2         800.0
3         300.0
4         600.0
          ...
51712    1500.0
51713     600.0
51714    2000.0
51715    2500.0
51716    1500.0
Name: approx_costfor_two_people, Length: 51717, dtype: float64

In [20]:
#Checking null values before dropping
df['approx_costfor_two_people'].isnull().sum()

346

In [21]:
#filling nulls with median
df['approx_costfor_two_people'] = df['approx_costfor_two_people'].fillna(df['approx_costfor_two_people'].median())

In [22]:
#Checking nulls after replacing
df['approx_costfor_two_people'].isnull().sum()

0

In [23]:
#Checking nulls before replacing
print(df['dish_liked'].isnull().sum())
print(df['cuisines'].isnull().sum())
print(df['rest_type'].isnull().sum())

28078
45
227

In [24]:
#Replacing nulls
# Replace NaN values in 'dish_liked' with 'Not Available'
df['dish_liked'] = df['dish_liked'].fillna('Not Available')

# Replace NaN values in 'cuisines' with 'Other'
df['cuisines'] = df['cuisines'].fillna('Other')

# Replace NaN values in 'rest_type' with 'Unknown'
df['rest_type'] = df['rest_type'].fillna('Unknown')

In [193]:
#Checking Nulls After Replacing
print(df['dish_liked'].isnull().sum())
print(df['cuisines'].isnull().sum())
print(df['rest_type'].isnull().sum())

0
0
0

In [25]:
#Checking columns after replacing nulls
df[['dish_liked','cuisines','rest_type']]

,dish_liked,cuisines,rest_type
0,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",Casual Dining
1,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",Casual Dining
2,"Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian","Cafe, Casual Dining"
3,Masala Dosa,"South Indian, North Indian",Quick Bites
4,"Panipuri, Gol Gappe","North Indian, Rajasthani",Casual Dining
...,...,...,...
51712,Not Available,Continental,Bar
51713,Not Available,Finger Food,Bar
51714,Not Available,Finger Food,Bar
51715,"Cocktails, Pizza, Buttermilk",Finger Food,Bar
51716,Not Available,"Finger Food, North Indian, Continental","Bar, Casual Dining"

In [27]:
#Replacing nulls with median
df['votes'] = df['votes'].fillna(df['votes'].median())

In [28]:
#Checking nulls
df['votes'].isnull().sum()

0

In [29]:
#Columns before mapping
df[['online_order','book_table']]

      online_order book_table
0              Yes        Yes
1              Yes         No
2              Yes         No
3               No         No
4               No         No
...            ...        ...
51712           No         No
51713           No         No
51714           No         No
51715           No        Yes
51716           No         No

[51717 rows x 2 columns]

In [30]:
#Mapping of columns
df['online_order'] = df['online_order'].map({'Yes': 1, 'No': 0})
df['book_table'] = df['book_table'].map({'Yes': 1, 'No': 0})

In [31]:
#Columns after mapping
df[['online_order','book_table']]

       online_order  book_table
0                 1           1
1                 1           0
2                 1           0
3                 0           0
4                 0           0
...             ...         ...
51712             0           0
51713             0           0
51714             0           0
51715             0           1
51716             0           0

[51717 rows x 2 columns]

In [32]:
# Convert 'rate' to float
df['rate'] = df['rate'].astype(float)

# Convert 'votes' to integer
df['votes'] = df['votes'].astype(int)

# Convert 'approx_costfor_two_people' to integer
df['approx_costfor_two_people'] = df['approx_costfor_two_people'].astype(int)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: float64(1), int32(2), int64(2), object(5)
memory usage: 3.6+ MB

In [34]:
#Checking nulls of all columns
df.isnull().sum()

online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
dtype: int64

In [35]:
#statistical analysis
df.describe()

,online_order,book_table,rate,votes,approx_costfor_two_people
count,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000
mean,0.588665,0.124698,3.700362,283.697527,554.391689
std,0.492080,0.330379,0.395391,803.838853,437.563723
min,0.000000,0.000000,1.800000,0.000000,40.000000
25%,0.000000,0.000000,3.500000,7.000000,300.000000
50%,1.000000,0.000000,3.700000,41.000000,400.000000
75%,1.000000,0.000000,3.900000,198.000000,650.000000
max,1.000000,1.000000,4.900000,16832.000000,6000.000000

In [37]:
#Merging df and coordinates dataset for visualization
merged_df = pd.merge(df, df_c, on='listed_incity', how='left')

In [38]:
#Merged Dataframe
merged_df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,NaN,NaN
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,NaN,NaN
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,NaN,NaN
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,NaN,NaN
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,NaN,NaN

In [ ]:
#Task 2

In [47]:
#Installing folium
pip install folium

Requirement already satisfied: folium in c:\users\user\anaconda3\lib\site-packages (0.19.5)
Requirement already satisfied: branca>=0.6.0 in c:\users\user\anaconda3\lib\site-packages (from folium) (0.8.1)
Requirement already satisfied: jinja2>=2.9 in c:\users\user\anaconda3\lib\site-packages (from folium) (3.1.4)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from folium) (1.26.4)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from folium) (2.32.3)
Requirement already satisfied: xyzservices in c:\users\user\anaconda3\lib\site-packages (from folium) (2022.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests->folium) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->folium) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests->folium) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests->folium) (2024.8.30)
Note: you may need to restart the kernel to use updated packages.

In [48]:
#Installing Ipython
pip install Ipython

Requirement already satisfied: Ipython in c:\users\user\anaconda3\lib\site-packages (8.27.0)
Requirement already satisfied: decorator in c:\users\user\anaconda3\lib\site-packages (from Ipython) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (2.15.1)
Requirement already satisfied: stack-data in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (5.14.3)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\user\anaconda3\lib\site-packages (from jedi>=0.16->Ipython) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->Ipython) (0.2.5)
Requirement already satisfied: executing in c:\users\user\anaconda3\lib\site-packages (from stack-data->Ipython) (0.8.3)
Requirement already satisfied: asttokens in c:\users\user\anaconda3\lib\site-packages (from stack-data->Ipython) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\user\anaconda3\lib\site-packages (from stack-data->Ipython) (0.2.2)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from asttokens->stack-data->Ipython) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [49]:
#Merging data frames of cleaned dataset and coordinates
merged_df = pd.merge(df, df_c, on='listed_incity', how='left')
merged_df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,NaN,NaN
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,NaN,NaN
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,NaN,NaN
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,NaN,NaN
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,NaN,NaN

In [52]:
#importing libraries
from folium.plugins import MarkerCluster
import folium
from IPython.display import IFrame

In [69]:
#Filtiring italian cuisines
italian_df = merged_df[merged_df['cuisines'].str.contains('Italian', case=False,na=False)]
italian_df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
7,1,1,4.6,2556,"Casual Dining, Cafe","Farmhouse Pizza, Chocolate Banana, Virgin Moji...","Pizza, Cafe, Italian",600,Cafes,Banashankari,12.939333,77.553982
8,1,0,4.0,324,Cafe,"Pizza, Mocktails, Coffee, Nachos, Salad, Pasta...","Cafe, Italian, Continental",700,Cafes,Banashankari,12.939333,77.553982
9,1,0,4.2,504,Cafe,"Waffles, Pasta, Coleslaw Sandwich, Choco Waffl...","Cafe, Mexican, Italian, Momos, Beverages",550,Cafes,Banashankari,12.939333,77.553982
11,1,1,4.2,150,Cafe,"Mocktails, Peri Fries, Lasagne, Pizza, Chicken...","Cafe, Italian, Continental",600,Cafes,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51689,0,1,4.1,564,"Casual Dining, Bar","Mocktails, Pizza, Crispy Chicken, Beer, Nachos...","North Indian, Italian, Finger Food, Continental",1000,Pubs and bars,Whitefield,NaN,NaN
51691,0,1,4.2,156,"Bar, Casual Dining","Deep Dish Pizza, Mocktails, Burgers, Onion Rin...","American, Italian",1800,Pubs and bars,Whitefield,NaN,NaN
51700,0,1,4.1,1003,"Bar, Casual Dining","Mocktails, Cocktails, Pizza, Chicken Tikka, Na...","Continental, North Indian, Italian",1500,Pubs and bars,Whitefield,NaN,NaN
51701,1,1,4.1,673,Pub,"Cocktails, Wheat Beer, Bruschettas, Pasta, Bur...","Finger Food, North Indian, Chinese, Italian",1400,Pubs and bars,Whitefield,NaN,NaN
51702,0,0,4.0,1094,Bar,"Cocktails, Beer, Pizza, Long Island Iced Tea, ...","Finger Food, American, Asian, Italian",1450,Pubs and bars,Whitefield,NaN,NaN

In [73]:
#html code for task 2
map4 = folium.Map(location=[12.9716, 77.5946], zoom_start=12)

for i, row in italian_df.iterrows():
    lat = row['Latitude']
    lon = row['Longitude']
    
    # Only add marker if lat and lon are valid (not NaN)
    if pd.notna(lat) and pd.notna(lon):
        folium.Marker(
            location=[lat, lon],
            popup=f"{row['listed_incity']}<br>Cuisine: {row['cuisines']}",
            icon=folium.Icon(color='purple')
        ).add_to(map4)

map4.save('italian_spots_map.html')

In [77]:
#Displaying map for task 2
from IPython.display import IFrame
IFrame('italian_spots_map.html',width=1000,height=800)

In [ ]:
#Task 3

In [75]:
#html code for task 3
map1=folium.Map(location=[12.9716,77.5946],zoom_start=12)
marker_cluster=MarkerCluster().add_to(map1)
for i,row in merged_df.iterrows():
    if not pd.isna(row['Latitude']) and not pd.isna(row['Longitude']):
        folium.Marker(
            location=[row['Latitude'],row['Longitude']],
            popup=f"{row['listed_incity']}<br>Rating: {row['rate']}<br>Cost:â‚¹{row['approx_costfor_two_people']}",
        ).add_to(marker_cluster)
map1.save("restaurant_density.html")

In [76]:
#Displaying map for task 3
from IPython.display import IFrame
IFrame('restaurant_density.html',width=1000,height=800)