In [1]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from IPython.core.display import display, HTML
import time

C:\Users\USER\AppData\Local\Temp\ipykernel_15308\30944406.py:7: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
#importing librarie
from IPython.display import display, HTML

In [3]:
#pip install geopy

In [4]:
df=pd.read_csv('zomato_data.csv')
df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [5]:
#Loading Coordinates dataset
df_c=pd.read_csv('Geographical Coordinates.csv')
df_c

            listed_incity   Latitude  Longitude
0            Banashankari  12.939333  77.553982
1       Bannerghatta Road  12.952660  77.605048
2            Basavanagudi  12.941726  77.575502
3               Bellandur  12.925352  77.675941
4            Brigade Road  12.967358  77.606435
5             Brookefield  12.963814  77.722437
6                     BTM  12.916360  77.604733
7           Church Street  12.974914  77.605247
8         Electronic City  12.848760  77.648253
9             Frazer Town  12.998683  77.615525
10                    HSR  12.900563  77.649475
11            Indiranagar  12.996298  77.545278
12              Jayanagar  12.939904  77.582638
13               JP Nagar  12.909694  77.586607
14           Kalyan Nagar  13.022142  77.640337
15           Kammanahalli  13.014854  77.638203
16  Koramangala 4th Block  12.932778  77.629405
17  Koramangala 5th Block  12.934843  77.618977
18  Koramangala 6th Block  12.939025  77.623848
19  Koramangala 7th Block  12.936485  77.613478
20           Lavelle Road  12.968340  77.596507
21           Malleshwaram  13.002735  77.570325
22           Marathahalli  12.955257  77.698416
23                MG Road  12.975526  77.606790
24           New BEL Road  13.039186  77.564284
25       Old Airport Road  12.960632  77.642500

In [6]:
#finding v=negative values before converting to nulls
df['rate'].str.find('-')

0       -1.0
1       -1.0
2       -1.0
3       -1.0
4       -1.0
        ...
51712   -1.0
51713    NaN
51714    NaN
51715   -1.0
51716   -1.0
Name: rate, Length: 51717, dtype: float64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  object
 1   book_table                 51717 non-null  object
 2   rate                       43942 non-null  object
 3   votes                      51717 non-null  int64
 4   rest_type                  51490 non-null  object
 5   dish_liked                 23639 non-null  object
 6   cuisines                   51672 non-null  object
 7   approx_costfor_two_people  51371 non-null  object
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [8]:
#Replacing Nulls
df['rate'] = df['rate'].replace('-', np.nan)

In [192]:
#Checking negative values after replacing with nan
df[df['rate']<0]

Empty DataFrame
Columns: [online_order, book_table, rate, votes, rest_type, dish_liked, cuisines, approx_costfor_two_people, listed_intype, listed_incity]
Index: []

In [9]:
#Checking values having /
df['rate'].value_counts()

rate
NEW       2208
3.9/5     2098
3.8/5     2022
3.7/5     2011
3.9 /5    1874
          ...
2.2 /5       7
2.0 /5       7
2.0/5        4
1.8 /5       3
1.8/5        2
Name: count, Length: 63, dtype: int64

In [10]:
#checking column after removing /
df['rate'] = df['rate'].str.replace(r'/5$', '', regex=True)

In [11]:
#Checking values after replacing
df['rate'].nunique

<bound method IndexOpsMixin.nunique of 0         4.1
1         4.1
2         3.8
3         3.7
4         3.8
         ...
51712    3.6
51713     NaN
51714     NaN
51715    4.3
51716    3.4
Name: rate, Length: 51717, dtype: object>

In [12]:
#Converting to numeric
df['rate'] = pd.to_numeric(df['rate'], errors='coerce')

In [13]:
#Checking type after converting
df['rate'].dtypes

dtype('float64')

In [14]:
#Checking nulls before fillna
df['rate'].isnull().sum()

10052

In [15]:
#filling null values with median
df['rate'] = df['rate'].fillna(df['rate'].median())

In [16]:
#Checking for nulls after replacing
df['rate'].isnull().sum()

0

In [17]:
#Checking for ,
df['approx_costfor_two_people']

0          800
1          800
2          800
3          300
4          600
         ...
51712    1,500
51713      600
51714    2,000
51715    2,500
51716    1,500
Name: approx_costfor_two_people, Length: 51717, dtype: object

In [18]:
#Replacing ,
df['approx_costfor_two_people'] = pd.to_numeric(df['approx_costfor_two_people'].str.replace(',', ''), errors='coerce')

In [19]:
#checking column after removing ,
df['approx_costfor_two_people']

0         800.0
1         800.0
2         800.0
3         300.0
4         600.0
          ...
51712    1500.0
51713     600.0
51714    2000.0
51715    2500.0
51716    1500.0
Name: approx_costfor_two_people, Length: 51717, dtype: float64

In [20]:
#Checking null values before dropping
df['approx_costfor_two_people'].isnull().sum()

346

In [21]:
#filling nulls with median
df['approx_costfor_two_people'] = df['approx_costfor_two_people'].fillna(df['approx_costfor_two_people'].median())

In [22]:
#Checking nulls after replacing
df['approx_costfor_two_people'].isnull().sum()

0

In [23]:
#Checking nulls before replacing
print(df['dish_liked'].isnull().sum())
print(df['cuisines'].isnull().sum())
print(df['rest_type'].isnull().sum())

28078
45
227

In [24]:
#Replacing nulls
# Replace NaN values in 'dish_liked' with 'Not Available'
df['dish_liked'] = df['dish_liked'].fillna('Not Available')

# Replace NaN values in 'cuisines' with 'Other'
df['cuisines'] = df['cuisines'].fillna('Other')

# Replace NaN values in 'rest_type' with 'Unknown'
df['rest_type'] = df['rest_type'].fillna('Unknown')

In [193]:
#Checking Nulls After Replacing
print(df['dish_liked'].isnull().sum())
print(df['cuisines'].isnull().sum())
print(df['rest_type'].isnull().sum())

0
0
0

In [25]:
#Checking columns after replacing nulls
df[['dish_liked','cuisines','rest_type']]

,dish_liked,cuisines,rest_type
0,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",Casual Dining
1,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",Casual Dining
2,"Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian","Cafe, Casual Dining"
3,Masala Dosa,"South Indian, North Indian",Quick Bites
4,"Panipuri, Gol Gappe","North Indian, Rajasthani",Casual Dining
...,...,...,...
51712,Not Available,Continental,Bar
51713,Not Available,Finger Food,Bar
51714,Not Available,Finger Food,Bar
51715,"Cocktails, Pizza, Buttermilk",Finger Food,Bar
51716,Not Available,"Finger Food, North Indian, Continental","Bar, Casual Dining"

In [27]:
#Replacing nulls with median
df['votes'] = df['votes'].fillna(df['votes'].median())

In [28]:
#Checking nulls
df['votes'].isnull().sum()

0

In [29]:
#Columns before mapping
df[['online_order','book_table']]

      online_order book_table
0              Yes        Yes
1              Yes         No
2              Yes         No
3               No         No
4               No         No
...            ...        ...
51712           No         No
51713           No         No
51714           No         No
51715           No        Yes
51716           No         No

[51717 rows x 2 columns]

In [30]:
#Mapping of columns
df['online_order'] = df['online_order'].map({'Yes': 1, 'No': 0})
df['book_table'] = df['book_table'].map({'Yes': 1, 'No': 0})

In [31]:
#Columns after mapping
df[['online_order','book_table']]

       online_order  book_table
0                 1           1
1                 1           0
2                 1           0
3                 0           0
4                 0           0
...             ...         ...
51712             0           0
51713             0           0
51714             0           0
51715             0           1
51716             0           0

[51717 rows x 2 columns]

In [32]:
# Convert 'rate' to float
df['rate'] = df['rate'].astype(float)

# Convert 'votes' to integer
df['votes'] = df['votes'].astype(int)

# Convert 'approx_costfor_two_people' to integer
df['approx_costfor_two_people'] = df['approx_costfor_two_people'].astype(int)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: float64(1), int32(2), int64(2), object(5)
memory usage: 3.6+ MB

In [34]:
#Checking nulls of all columns
df.isnull().sum()

online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
dtype: int64

In [35]:
#statistical analysis
df.describe()

,online_order,book_table,rate,votes,approx_costfor_two_people
count,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000
mean,0.588665,0.124698,3.700362,283.697527,554.391689
std,0.492080,0.330379,0.395391,803.838853,437.563723
min,0.000000,0.000000,1.800000,0.000000,40.000000
25%,0.000000,0.000000,3.500000,7.000000,300.000000
50%,1.000000,0.000000,3.700000,41.000000,400.000000
75%,1.000000,0.000000,3.900000,198.000000,650.000000
max,1.000000,1.000000,4.900000,16832.000000,6000.000000

In [37]:
#Merging df and coordinates dataset for visualization
merged_df = pd.merge(df, df_c, on='listed_incity', how='left')

In [38]:
#Merged Dataframe
merged_df

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,NaN,NaN
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,NaN,NaN
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,NaN,NaN
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,NaN,NaN
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,NaN,NaN

In [194]:
#1st Question
df.shape

(51717, 10)

In [195]:
#2nd Question
north_indian_cuisines_df = merged_df[merged_df['cuisines'].str.contains('North Indian', case=False,na=False)]
len(north_indian_cuisines_df)

21085

In [106]:
#3rd Question
df_cuisines['cuisines'] = df['cuisines'].str.split(',')
df_cuisines['cuisines']=df_cuisines['cuisines'].apply(lambda x: [i.strip() for i in x])
df_explode=df_cuisines.explode('cuisines')
df_explode.value

cuisines
North Indian                                        21085
Chinese                                             15547
South Indian                                         8644
Fast Food                                            8096
Biryani                                              6492
                                                    ...
[Bar Food, Asian, European, Mediterranean]              1
[Juices, Beverages, Pizza, Fast Food]                   1
[BBQ, Seafood, Fast Food]                               1
[South Indian, Fast Food, Chinese, North Indian]        1
[North Indian, Chinese, Arabian, Momos]                 1
Name: count, Length: 2832, dtype: int64

In [108]:
#4rt Question
# List of target localities
target_localities = ['Banashankari', 'Church Street', 'Indiranagar', 'Whitefield']

# Filter only these localities
filtered = df[df['listed_incity'].isin(target_localities)]

# Group by locality and find average cost
avg_cost = filtered.groupby('listed_incity')['approx_costfor_two_people'].mean().sort_values(ascending=False)

print(avg_cost)

listed_incity
Church Street    770.361248
Indiranagar      652.973118
Whitefield       577.722222
Banashankari     401.551564
Name: approx_costfor_two_people, dtype: float64

In [113]:
#5th Question
df[df['votes']>1000]['rest_type'].value_counts()

rest_type
Casual Dining                  1213
Casual Dining, Bar              406
Cafe                            406
Pub                             174
Quick Bites                     134
Bar, Casual Dining              129
Lounge                          121
Casual Dining, Cafe             117
Bar                              83
Pub, Casual Dining               82
Pub, Microbrewery                66
Casual Dining, Pub               57
Microbrewery, Casual Dining      54
Cafe, Casual Dining              54
Dessert Parlor, Cafe             51
Dessert Parlor                   49
Casual Dining, Microbrewery      42
Microbrewery, Pub                42
Pub, Cafe                        40
Fine Dining                      33
Delivery                         29
Lounge, Casual Dining            28
Bakery, Cafe                     26
Microbrewery                     24
Cafe, Dessert Parlor             23
Quick Bites, Dessert Parlor      17
Club                             17
Lounge, Microbrewery             16
Lounge, Cafe                     16
Casual Dining, Irani Cafee       15
Fine Dining, Lounge              14
Microbrewery, Bar                13
Pub, Bar                         13
Sweet Shop                       10
Bar, Quick Bites                  9
Microbrewery, Lounge              9
Cafe, Bakery                      8
Takeaway, Delivery                6
Bakery                            2
Name: count, dtype: int64

In [128]:
#6th question
df['approx_costfor_two_people'].value_counts()

approx_costfor_two_people
300     7576
400     6908
500     4980
200     4857
600     3714
        ...
60         1
5000       1
3700       1
469        1
160        1
Name: count, Length: 70, dtype: int64

In [208]:
#7Th question(No answer)
len(df[(df['online_order']==1) & (df['listed_incity']=='Banashankari')])/len(df[df['online_order']==1])*100

1.7934568387859677

In [151]:
#8Th Question
df[(df['votes']>500)&(df['rate']<5.0)]['listed_incity'].value_counts()

listed_incity
Koramangala 7th Block    449
Koramangala 4th Block    432
Koramangala 5th Block    430
BTM                      418
Koramangala 6th Block    415
Indiranagar              377
MG Road                  356
Church Street            331
Brigade Road             318
Jayanagar                293
Residency Road           291
Lavelle Road             283
Old Airport Road         274
JP Nagar                 203
HSR                      188
Whitefield               177
Marathahalli             165
Basavanagudi             151
Brookefield              143
Bellandur                136
Malleshwaram             133
Frazer Town              131
Sarjapur Road            121
Bannerghatta Road        116
Rajajinagar              100
Banashankari              82
Kalyan Nagar              78
Kammanahalli              76
New BEL Road              75
Electronic City           59
Name: count, dtype: int64

In [152]:
#9th Question
# List of target localities
target_localities = ['Brigade Road', 'BTM', 'Bannerghatta Road', 'Brookefield']

# Filter for only those localities
filtered = df[df['listed_incity'].isin(target_localities)]

# Group by locality and count number of unique restaurant types
diversity = filtered.groupby('listed_incity')['rest_type'].nunique().sort_values(ascending=False)

print(diversity)

listed_incity
BTM                  62
Brigade Road         61
Brookefield          50
Bannerghatta Road    47
Name: rest_type, dtype: int64

In [160]:
#10th Question
df[df['listed_intype']=='Buffet']['approx_costfor_two_people'].mean()-df[df['online_order']==1]['approx_costfor_two_people'].mean()

770.187369337434

In [165]:
#11th Question
df[df['online_order']==1]['votes'].max()

16832

In [181]:
#12th Question
both_cuisines = df[df['cuisines'].str.contains(r'\bNorth Indian\b', regex=True) & 
                   df['cuisines'].str.contains(r'\bChinese\b', regex=True)]

both_cuisines ['rate'].mean()

3.5919080217658412

In [184]:
#13th question
# 1. Group by 'listed_incity' (area) and calculate mean cost and total votes
area_revenue_df = df.groupby('listed_incity').agg({
    'approx_costfor_two_people': 'mean',
    'votes': 'sum'
}).reset_index()

# 2. Rename columns
area_revenue_df.columns = ['area', 'avg_cost_for_two', 'total_votes']

# 3. Calculate potential revenue
area_revenue_df['potential_revenue'] = area_revenue_df['avg_cost_for_two'] * area_revenue_df['total_votes']

# 4. Sort by potential revenue
area_revenue_df = area_revenue_df.sort_values('potential_revenue', ascending=False).reset_index(drop=True)

print(area_revenue_df.head())

                    area  avg_cost_for_two  total_votes  potential_revenue
0  Koramangala 7th Block        519.513274      1065901       5.537497e+08
1                MG Road        759.364992       722679       5.487771e+08
2  Koramangala 5th Block        521.981664      1040312       5.430238e+08
3          Church Street        770.361248       687895       5.299277e+08
4  Koramangala 4th Block        527.106873       992065       5.229243e+08

In [187]:
#14th question
# Group by 'rest_type' and calculate the mean rating for each type
rating_by_type = df.groupby('rest_type').agg({'rate': 'mean'}).reset_index()

# Sort to see which restaurant type has the lowest average rating (potentially more complaints)
rating_by_type = rating_by_type.sort_values('rate', ascending=True)

rating_by_type.head(50)

                      rest_type      rate
45        Dessert Parlor, Kiosk  3.000000
4            Bakery, Food Court  3.100000
55    Food Court, Casual Dining  3.240000
18                   Bhojanalya  3.266667
84           Quick Bites, Kiosk  3.300000
83      Quick Bites, Food Court  3.347368
93                      Unknown  3.398678
81            Quick Bites, Cafe  3.402439
86            Quick Bites, Mess  3.425000
6           Bakery, Quick Bites  3.461592
47   Dessert Parlor, Sweet Shop  3.483333
91                     Takeaway  3.497500
54    Food Court, Beverage Shop  3.500000
34   Casual Dining, Quick Bites  3.500000
57      Food Court, Quick Bites  3.517822
53                   Food Court  3.518429
48                        Dhaba  3.520000
87      Quick Bites, Sweet Shop  3.570667
58                   Food Truck  3.580952
92           Takeaway, Delivery  3.581787
78                  Quick Bites  3.587842
35    Casual Dining, Sweet Shop  3.600000
56   Food Court, Dessert Parlor  3.600000
15          Beverage Shop, Cafe  3.610714
90      Sweet Shop, Quick Bites  3.614045
39                     Delivery  3.615668
65                         Mess  3.624719
59                        Kiosk  3.638068
38                Confectionery  3.640426
0                        Bakery  3.643208
88                   Sweet Shop  3.645299
14                Beverage Shop  3.645444
1         Bakery, Beverage Shop  3.668750
80   Quick Bites, Beverage Shop  3.669307
3        Bakery, Dessert Parlor  3.689116
82  Quick Bites, Dessert Parlor  3.690476
89   Sweet Shop, Dessert Parlor  3.700000
72                       Pop Up  3.700000
5                 Bakery, Kiosk  3.700000
85       Quick Bites, Meat Shop  3.700000
9                     Bar, Cafe  3.700000
41       Dessert Parlor, Bakery  3.700000
44   Dessert Parlor, Food Court  3.700000
66            Mess, Quick Bites  3.700000
7            Bakery, Sweet Shop  3.700000
8                           Bar  3.735438
27                Casual Dining  3.737773
26            Cafe, Quick Bites  3.737838
17   Beverage Shop, Quick Bites  3.738926
64         Lounge, Microbrewery  3.750000

In [188]:
#15th question
# 1. Filter based on the given conditions
filtered_df = df[(df['rate'] > 4.2) & (df['votes'] > 500) & (df['online_order'] == 1)]

# 2. Group by locality and count the number of restaurants
area_counts = filtered_df.groupby('listed_incity').size().reset_index(name='restaurant_count')

# 3. Sort by the number of qualifying restaurants
area_counts = area_counts.sort_values('restaurant_count', ascending=False)

# 4. View the top areas
print(area_counts)

            listed_incity  restaurant_count
21                MG Road                97
19  Koramangala 7th Block                97
16  Koramangala 4th Block                95
7           Church Street                95
5            Brigade Road                94
17  Koramangala 5th Block                92
0                     BTM                91
18  Koramangala 6th Block                90
20           Lavelle Road                82
27         Residency Road                81
11            Indiranagar                80
25       Old Airport Road                64
9             Frazer Town                56
13              Jayanagar                56
4               Bellandur                55
29             Whitefield                44
28          Sarjapur Road                43
10                    HSR                41
12               JP Nagar                38
6             Brookefield                34
23           Marathahalli                32
22           Malleshwaram                31
3            Basavanagudi                24
14           Kalyan Nagar                23
15           Kammanahalli                23
26            Rajajinagar                22
2       Bannerghatta Road                19
1            Banashankari                11
24           New BEL Road                 9
8         Electronic City                 7